Web automation testing for https://magento.softwaretestingboard.com/ using cypress

automation test cases including:
1. login test case
email and password are in cypress config
2. add to cart test case
3. checkout test case
if cart is empty run add to cart test case first